FRONTEND_URL="http://localhost:4000"
PRISMA_ENDPOINT="https://us1.prisma.sh/enkhtaivan-bayasgalan-fcef3a/pizza-builder-backend/dev"
PRISMA_SECRET="uiyouyiu45dvcb"
APP_SECRET="jwtsecret2225454"
PORT=4444